bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Schemas/,\
               .WebResources/,\
               Samples/,\
               Resources/,\
               Service Descriptors/
