bin.includes = .,\
               .settings/,\
               META-INF/,\
               Policies/,\
               Processes/,\
               Schemas/,\
               Service Descriptors/,\
               .WebResources/,\
               Samples/,\
               Resources/
