UNB+UNOA:1+O0013000202GOODYEAR-LMC:OD+PIRELLI:ZZZ+240130:1145+2116947840'
UNH+1+DESADV:D:96A:UN'
BGM+351+6504956389'
DTM+137:202401301145:203'
MEA+AAX+AAD+KGM:309'
NAD+CN+L::92'
NAD+SE+76191::92'
CPS+1++1'
LIN+++2352414:IN++0'
QTY+12:4:PCE'
RFF+ON:24880'
CPS+2++1'
LIN+++2352415:IN++0'
QTY+12:8:PCE'
RFF+ON:24880'
CPS+3++1'
LIN+++2408603:IN++0'
QTY+12:3:PCE'
RFF+ON:24880'
CPS+4++1'
LIN+++2408604:IN++0'
QTY+12:4:PCE'
RFF+ON:24880'
CPS+5++1'
LIN+++2135510:IN++0'
QTY+12:2:PCE'
RFF+ON:24880'
CPS+6++1'
LIN+++1931179:IN++0'
QTY+12:2:PCE'
RFF+ON:24880'
CPS+7++1'
LIN+++2135511:IN++0'
QTY+12:4:PCE'
RFF+ON:24880'
UNT+35+1'
UNZ+1+2116947840'
