UNA:+.? '
UNB+UNOC:3+8001665000017:14+3602260310454:14+240122:1740+1705941639905'
UNH+1+HANMOV:D:96A:UN:EAN002'
BGM+90E::9+80000406+9'
DTM+137:202401190000:102'
DTM+2:202401190000:102'
HAN+PFS+::9'
NAD+LSP+3602260310454::9++STEF ITALIA S.R.L.+VIA SAN DONATO 21/A+SAN PROSPERO PARMENSE+PR+43122+IT'
NAD+BY+8001665000017::9++STEF'
RFF+API:9999501'
NAD+DP+8001665000017::9++STEF'
RFF+API:3000000'
LIN+10'
PIA+5+13332:SA'
IMD+E+ANM+:::RAV. 4 FORM. 250 SAC EXP'
IMD+C++CU::9'
QTY+113:768:PCE'
FTX+ACD+1++VEND:V'
PAC+1++10'
PCI+36E'
UNT+19+1'
UNZ+1+1705941639905'
